LS_USER=<your LimeSurvey username>
LS_PWD=<your LimeSurvey password>
LS_API_URL=<the base URL for your LimeSurvey installation, e.g. https://your-limesurvey-installation.com/index.php/admin/remotecontrol>